# DigitallValidators

./: LICENSE  README.md  package.json  pnpm-lock.yaml  push-plugins.ps1  sync-solution.ps1  update-model.ps1
.github/workflows/: release.yaml
solutions/dgt_validators/: dgt_validators.cdsproj
solutions/dgt_validators/src/Other/: Customizations.xml  Solution.xml
solutions/dgt_validators/src/customapis/dgt_ValidateIban/: customapi.xml
solutions/dgt_validators/src/customapis/dgt_ValidateIban/customapirequestparameters/AllowedCountries/: customapirequestparameter.xml
solutions/dgt_validators/src/customapis/dgt_ValidateIban/customapirequestparameters/Iban/: customapirequestparameter.xml
solutions/dgt_validators/src/customapis/dgt_ValidateIban/customapirequestparameters/RejectedCountries/: customapirequestparameter.xml
solutions/dgt_validators/src/customapis/dgt_ValidateIban/customapiresponseproperties/ElectronicFormat/: customapiresponseproperty.xml
solutions/dgt_validators/src/customapis/dgt_ValidateIban/customapiresponseproperties/ErrorCode/: customapiresponseproperty.xml
solutions/dgt_validators/src/customapis/dgt_ValidateIban/customapiresponseproperties/IsValid/: customapiresponseproperty.xml
solutions/dgt_validators/src/customapis/dgt_ValidateIban/customapiresponseproperties/Message/: customapiresponseproperty.xml
solutions/dgt_validators/src/customapis/dgt_ValidateIban/customapiresponseproperties/PrintFormat/: customapiresponseproperty.xml
solutions/dgt_validators/src/customapis/dgt_ValidatePhoneNumber/: customapi.xml
solutions/dgt_validators/src/customapis/dgt_ValidatePhoneNumber/customapirequestparameters/Format/: customapirequestparameter.xml
solutions/dgt_validators/src/customapis/dgt_ValidatePhoneNumber/customapirequestparameters/PhoneNumber/: customapirequestparameter.xml
solutions/dgt_validators/src/customapis/dgt_ValidatePhoneNumber/customapirequestparameters/Region/: customapirequestparameter.xml
solutions/dgt_validators/src/customapis/dgt_ValidatePhoneNumber/customapiresponseproperties/ErrorCode/: customapiresponseproperty.xml
solutions/dgt_validators/src/customapis/dgt_ValidatePhoneNumber/customapiresponseproperties/FormattedPhoneNumber/: customapiresponseproperty.xml
solutions/dgt_validators/src/customapis/dgt_ValidatePhoneNumber/customapiresponseproperties/IsValid/: customapiresponseproperty.xml
solutions/dgt_validators/src/customapis/dgt_ValidatePhoneNumber/customapiresponseproperties/Message/: customapiresponseproperty.xml
solutions/dgt_validators/src/pluginpackages/dgt_Digitall.Solutions.Validators/: pluginpackage.xml
solutions/dgt_validators/src/pluginpackages/dgt_dgt.solutions.Validators/: pluginpackage.xml
src/: Digitall.Solutions.Validators.slnx  dgt.solutions.Validators.sln
src/Digitall.Model/: Digitall.Model.csproj  model.json
src/Digitall.Model/Dataverse/DotNet/: Context.cs  SdkMessageNames.cs
src/Digitall.Solutions.Validators/: Digitall.Solutions.Validators.csproj  model.json
src/Digitall.Solutions.Validators.Test/: Digitall.Solutions.Validators.Test.csproj
src/Digitall.Solutions.Validators.Test/Iban/: ValidateIbanTests.cs
src/Digitall.Solutions.Validators.Test/PhoneNumber/: ValidatePhoneNumberTests.cs
src/Digitall.Solutions.Validators/Iban/: ValidateIban.cs
src/Digitall.Solutions.Validators/Model/Dataverse/DotNet/: Actions.cs  Context.cs  SdkMessageNames.cs
src/Digitall.Solutions.Validators/PhoneNumber/: PhoneNumberErrorCodes.cs  ValidatePhoneNumber.cs
src/dgt.solutions.Model/: dgt.solutions.Model.csproj
src/dgt.solutions.Model/Dataverse/DotNet/: Actions.cs
src/dgt.solutions.Validators/: PluginBase.cs  dgt.solutions.Validators.csproj
src/dgt.solutions.Validators.Test/: dgt.solutions.Validators.Test.csproj
src/dgt.solutions.Validators.Test/PhoneNumber/: ValidatePhoneNumberTests.cs
src/dgt.solutions.Validators/PhoneNumber/: PhoneNumberErrorCodes.cs  ValidatePhoneNumber.cs
