<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Digitall.Solutions.Validators.Test</AssemblyName>
    <RootNamespace>Digitall.Solutions.Validators.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Digitall.Testing" Version="1.0.0-beta.13" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="10.0.7" />
    <PackageReference Include="TUnit" Version="1.43.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digitall.Solutions.Validators\Digitall.Solutions.Validators.csproj" />
  </ItemGroup>

</Project>
